<!DOCTYPE html>
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, Sans-Serif;
            margin: 0;
            padding: 0;
            background-image: url(images/scale.png);
	    background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-size: cover;    
	}

        header {
            background-color: #ADE8F4;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #FFC0CB;
            padding: 1rem;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
        }
	main {
	     padding: 2rem;
	     text-align: center;
	     font-size: 50px;
	     font-family: Courier New;
	
       
    </style>
</head>
<body>
    <header>
        <h1>✧･ﾟ: *✧･ﾟ:*   MEN AND WOMEN TOGETHER   ✧･ﾟ: *✧･ﾟ:*</h1>
    </header>

    <nav>
        <a href="home.html">╰┈➤   Home</a>
        <a href="subpage.html">╰┈➤   About Gender Equality</a>
        <a href="subpage2.html">╰┈➤   Contact</a>
    </nav>

    <main>
        <h2>WELCOME</h2>
	<P>.·:*¨¨* ≈☆≈ *¨¨*:·.</p>
        <p>This website is all about Gender Equality.
click "About Gender Equality" on the navigation area for more!</p>
    </main>

  </body>
</html>