<!DOCTYPE html>
<head>

    <title>Subpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(images/scale.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        header {
            background-color: #ADE8F4;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #FFC0CB;
            padding: 1rem;
            text-align: center;
	    font-family: Arial, Sans-Serif;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
        }
        main {
            text-align: left;
            padding: 2rem;
            font-size: 20px;
	    font-family: Georgia;
            color: #000;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px;
            border-radius: 10px;
        }
        main img {
            max-width: 40%;
            margin-right: 20px;
            border-radius: 10px;
        }
        h2 {
            font-size: 40px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>✧･ﾟ: *✧･ﾟ:*   MEN AND WOMEN TOGETHER   ✧･ﾟ: *✧･ﾟ:*</h1>
    </header>

    <nav>
        <a href="home.html">╰┈➤   Home</a>
        <a href="subpage.html">╰┈➤   About Gender Equality</a>
        <a href="subpage2.html">╰┈➤   Contact</a>
    </nav>

    <main>

        <img src="images/GenderEquality.jpg" alt="Gender Equality" style=float:right;>
        
            <h2>About Gender Equality</h2>
            <p>Gender equality refers to the equal rights, responsibilities, and opportunities of all individuals, regardless of gender. It is a fundamental human right and a necessary foundation for a peaceful, prosperous, and sustainable world.</p>
            
            <p>This is where a society in which both men and women can enjoy the same opportunities, rights, and obligations without being ridiculed by one another. That problem usually happens nowadays and it must be stopped.</p>

            <p>There are many ways to promote gender equality. This includes education, challenging stereotypes, and creating policies that foster an equal society. Together, we can build a world where everyone is treated equally, regardless of gender. Men and Women Together!</p>

    </main>

</body>
</html>


